........................................
...................+MMI.................
...................+NNI ................
..................IONNO7................
..................~IDDO~ ...............
..................:~8N.:................
..................:7DNI=................
..................?8DDD7................
..................7DNN8$................
.............,:=?DN=~:,,I...............
..............$O.7D.....I...............
............ I.7,78.....7...............
.............777$DN$$7$ON...............
.............7$$$8N$$8DDN...............
............ 7$$Z8N$$887N...............
.............O$$Z8N$ZZZOD...............
.............I$OZ8NZOOOZD...............
.............7$$$8NZZ$87D...............
.............$$$Z8NZZNN$N...............
.............$$$Z8DZZ8Z$N...............
.............$ZZZ8DZ8ZZ$N...............
.............ZZZZ8DOZOOZN...............
.............. DZ8DON...................
...................  ...................
........................................
This feature has been removed from Vape due to unstable use, if you're reading this than please don't worry and exit out of this file!